spring.application.name=Beacon
# Enable H2 database
spring.datasource.url=jdbc:mysql://root:xSznRISJKjiNDyEwzMIIxLgUkCYYZxFQ@interchange.proxy.rlwy.net:48262/railway
spring.datasource.username=root
spring.datasource.password=xSznRISJKjiNDyEwzMIIxLgUkCYYZxFQ
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Enable H2 Console (optional)
# Automatically create/update database schema
spring.jpa.properties.hibernate.format_sql=true
#reddis and email confugration
# SMTP Configuration (Use Gmail, SendGrid, etc.)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushdjango69@gmail.com
spring.mail.password=pbsuzvppjbzheapr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
